#**********是否单独运行***********
Standalone=true
#**********是否要覆盖目标文件******
Overwrite=true
ScreenShot=true

#**********文档转换配置***********
LanguageDir=/xpdf-chinese-simplified
PDFToolsCmd=/opt/openoffice.org3/program/soffice
OpenOfficeLocation=/opt/openoffice.org3/program
PDFConverter=openoffice
#**********水印图片路径***********
imagePath=/images/logo/

#**********水印字  杰毅生物*****************
watermark=\u6770\u6bc5\u751f\u7269
#**********水印字体大小*****
watermarkFontsize=20
#**********水印横向间隔（A4）数目*****
watermarkNumX=2
#**********水印纵向间隔（A4）数目*****
watermarkNumY=3
#**********水印显示透明度*****
watermarkFillOpacity=0.3
#**********水印显示倾斜角度*****
watermarkRotation=35
#**********水印字体*********
watermarkFontsizeForImage=30