# igams

./: pom.xml
igams-bioinintegration/: .classpath  .project  pom.xml
igams-bioinintegration-server/: .project  pom.xml
igams-bioinintegration-server/src/main/java/com/matridx/: BioinintegrationServerApplication.java
igams-bioinintegration-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback-spring.xml  snapshot.properties
igams-bioinintegration-server/src/main/resources/config/comm/: basicType.xml
igams-bioinintegration/src/main/java/com/matridx/: BioinintegrationApplication.java
igams-bioinintegration/src/main/resources/templates/mngs/analysis/: drugResistanceAnalysis_edit.html  drugResistanceAnalysis_list.html  drugResistanceAnalysis_view.html
igams-common/: .project  pom.xml
igams-common-cloud/: .classpath  .project  pom.xml
igams-common/src/main/resources/config/comm/: config-export.xml  config-import.xml  config-task.xml
igams-common/src/main/resources/templates/imp/: TEMPLATE_IMPORT_XS.xlsx  TEMPLATE_IMPORT_XXDY.xlsx
igams-research/: .project  pom.xml
igams-style/: .project  pom.xml
igams-style/src/main/resources/static/css/: base.css  basephone.css  bootstrap.css  demo.css  iconfont.css  index.css  introjs.css  style-responsive.css  ui.css  v5_style.css  vue_update.css  weuistep.css
igams-style/src/main/resources/static/js/: bootstrap-modal.js  browse-judge.js  index.js  intro.js  jquery-3.3.1.js  jquery-3.6.1.min.js  jquery-qrcode.min.js  jquery.contact-min.js  jquery.en_US-min.js  jquery.events.contact-min.js  jquery.extends.contact-2.min.js  jquery.fixedbox.contact-min.js  jquery.fixedpanel.contact-min.js  jquery.fixedtop.contact-min.js  jquery.menu.js  jquery.passwordStrength.js  jquery.plugins.contact-min.js  jquery.utils.contact-min.js  js说明文档.txt  main.js  posfixed.js  v5_index.js
igams-style/src/main/resources/static/page/: basic.html  components.html  examples.html  javascript.html  start.html
igams-style/src/main/resources/static/使用手册/: AutoComplete与Chosen组件使用说明.txt  Chosen：select下拉选择框美化插件及问题【网络资料】.doc  iCheck插件使用说明.txt  jQuery插件之ajaxFileUpload.txt  新框架【Jquery-JqGrid插件】参数说明 .doc  新框架【Jquery-Validation验证插件】使用说明.doc  新框架【Jquery-bootbox弹窗插件】使用说明 .doc  新框架【Jquery-listnav插件】使用说明.doc  新框架【Jquery-typeahead插件】使用说明 .doc  新框架【Jquery公共方法】使用说明.doc  新框架【Jquery表单插件ajaxForm用法详解】使用说明.txt  新框架【jquery-validation 使用】【网络资料】.txt  新框架【通用进度条和按钮状态锁定】使用说明.docx
igams-style/src/main/resources/static/前端组件/: README.md  jquery-ui.amd.demo.js
igams-style/src/main/resources/static/辅助工具/: yuicompressor【js,css压缩工具绿色版】.rar
igams-util/: .project  pom.xml
igams-util/src/main/resources/: application-dev.yml  application.yml
igams-web/: .project  Dockerfile  docker-compose.yml  docker流程  pom.xml
igams-web/src/main/resources/: application-cloudcellweb.yml  application-cloudcellweb196.yml  application-cloudcellweb_back.yml  application-cloudhnweb.yml  application-cloudlabweb.yml  application-cloudmain.yml  application-cloudmatridxweb.yml  application-cloudpathogen.yml  application-cloudpathogenBack.yml  application-cloudpathogenLocalTest.yml  application-cloudpathogenNew.yml  application-cloudpathogenTest.yml  application-debug.yml  application-debughome.yml  application-debugspaere.yml  application-debugspaereback.yml  application-dev1.yml  application-dev2.yml  application-dev3.yml  application-devgxj.yml  application-devnew.yml  application-ezgene.yml  application-gm.yml  application-nacoscloudcellweb.yml  application-nacosdev.yml  application-nacosdevhome.yml  application-prod.yml  application-prodbk.yml  application.yml  application1.yml  application2.yml  applicationgxj.yml  bootstrap.yml  log4j-ezgene.xml  log4j-prodbk.xml  log4j2-cell.xml  log4j2.xml  log4j2_back.xml  logback-prod.xml  logback-prodbk.xml  (+1 more)
igams-web/src/main/resources/config/comm/: basicType.xml
igams-web/src/main/resources/static/css/: home.css  pwd_edit.css  pwd_find.css
igams-web/src/main/resources/templates/externalPrograms/: programs_add.html  programs_list.html  programs_view.html
igams-web/src/main/resources/templates/globalweb/: dingding_redirec.html  firstpage.html  forget_pwd.html  index.html  login.html  loginCentre.html  loginCentreLogin.html  loginOther.html  pwd_edit.html  pwd_find.html  sessionOut.html
igams-wechat/: .classpath  .project  pom.xml
igams-wechat/src/main/resources/: application-dev.yml  application-prod.yml
igams-wechat/src/main/resources/templates/imp/: HZMDL-PF-33-R04 实验室系统备份数据抽查记录.xls  TEMPLATE_DOWNLOAD_REPORT_TJ.xlsx  TEMPLATE_IMPORT_TJ.xlsx  TEMPLATE_IMPORT_TJ_JJ.xlsx  TEMPLATE_IMPORT_TJ_PK.xlsx  TEMPLATE_IMPORT_WZZK.xlsx
las-automation-business/: .project  pom.xml
las-automation-business/src/main/resources/: Data.xml
las-home/: .project  pom.xml
las-netty/: .project  pom.xml
localization/: pom.xml
localization/src/main/resources/: application-dev.yml  log4j2.xml  logback-spring.xml
localization/src/main/resources/config/comm/: basicType.xml
matridx-bioinformation/: .project  pom.xml
matridx-index/: .project  pom.xml
matridx-index/src/main/resources/: application-dev.yml  logback-spring.xml
matridx-index/src/main/resources/config/comm/: basicType.xml
matridx-index/src/main/resources/static/css/: base.css  home.css  loginbase.css
matridx-index/src/main/resources/templates/globalweb/: index.html  indexyuan.html  login.html  sessionOut.html
matridx-server/: .project  Dockerfile  docker-compose.yml  pom.xml  server.keystore
matridx-server-wechat/: .project  pom.xml
matridx-server-wechat/src/main/resources/static/css/: appointment.css  default.css  inspFastReport.css  jquery-labelauty.css  weui.css
matridx-server-wechat/src/main/resources/templates/imp/: TEMPLATE_IMPORT_DX.xlsx
matridx-server/src/main/resources/: application-dev.yml  log4j2.xml  trans.properties
matridx-server/src/main/resources/config/comm/: basicType.xml
matridx-server/src/main/resources/static/: 微信认证.txt
matridx-speech/: .classpath  .project  pom.xml
(+7684 files in other folders)
