<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
	</parent>
	<groupId>com.matridx</groupId>
	<artifactId>igams</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
  
	<properties>
		<mybatis.version>2.3.2</mybatis.version>
		<springcloud.version>3.1.4</springcloud.version>
		<netflix-hystrix.version>2.2.10.RELEASE</netflix-hystrix.version>
	</properties>
  
	<dependencyManagement>
	 	<dependencies>
	 		<!-- spring boot mybatis 依赖-->
		  	<dependency>
		  		<groupId>org.mybatis.spring.boot</groupId>
		  		<artifactId>mybatis-spring-boot-starter</artifactId>
		  		<version>${mybatis.version}</version>
		  	</dependency>
	 	</dependencies>
	 </dependencyManagement>
  
	<build>
		<finalName>igams</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
					<maxmem>512M</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<!-- 样本管理模块 -->
		<module>igams-sample-manage</module>
		<!-- 工具模块 -->
		<module>igams-util</module>
		<!-- 公共模块 -->
		<module>igams-common</module>
		<!-- 公司端主程序 -->
		<module>igams-web</module>
		<!-- 整体样式模块 -->
		<module>igams-style</module>
		<!-- 物料、请购、合同、仓库模块 -->
		<module>igams-production</module>
		<!-- 特检模块 -->
		<module>igams-wechat</module>
		<!-- 研发、项目管理模块 -->
		<module>igams-research</module>
		<!-- 数据中心模块 -->
		<module>matridx-dmp</module>
		<!-- 语音转换模块 -->
		<module>matridx-speech</module>
		<!-- 外部阿里端主程序 -->
		<module>matridx-server</module>
		<!-- 外部阿里端特检模块 -->
		<module>matridx-server-wechat</module>
		<!-- 实验管理模块模块 -->
		<module>igams-experiment</module>
		<!-- 外部阿里端网页模块 -->
		<module>matridx-web</module>
		<!-- 统一平台模块，暂未实验 -->
		<module>matridx-index</module>
		<!-- springcloud模块 -->
		<module>igams-common-cloud</module>
		<!--
		 实验室自动化主程序-移动机器人
		<module>las-server</module>
		实验室Netty通讯模块-移动机器人
		<module>las-netty</module>
		实验室网页模块-移动机器人
		<module>las-home</module>
		医院crf项目模块-用于医院项目管理 -->
		<module>crf-web</module>
		<!-- 分子检测模块 -->
		<module>igams-detection</module>
		<!-- 外部阿里端分子检测模块 -->
		<module>matridx-detection</module>
		<!-- 人事管理模块 -->
		<module>igams-hrm</module>
		<!--
		CDC模块
		<module>matridx-bioinformation</module>
		CDC主程序
		<module>matridx-bioinformation-server</module>-->
		<!-- 生信审核模块，包括生信结果文件接收 -->
		<module>igams-bioinintegration</module>
		<!-- 生信审核主程序
		<module>igams-bioinintegration-server</module> -->
		<!-- U8财务模块 -->
		<module>igams-finance</module>
		<!-- 实验室自动化通用主程序 -->
		<module>las-automation-server</module>
		<!-- 实验室自动化通用业务模块 -->
		<module>las-automation-business</module>
		<!-- 本地化主程序 -->
		<module>localization</module>
		<!-- 本地化主程序业务 -->
		<module>localization-business</module>
	</modules>
</project>