<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matridx</groupId>
		<artifactId>igams</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>igams-style</artifactId>
	<packaging>jar</packaging>
	<name>igams-style</name>
	
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<java.version>21</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <classifier>exec</classifier>
	                <excludes>
                        <exclude>
                        	<groupId>*</groupId>
                        </exclude>
                    </excludes>
                    <skip>true</skip>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
					<maxmem>512M</maxmem>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>