<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matridx</groupId>
		<artifactId>igams</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>igams-util</artifactId>
	<packaging>jar</packaging>
	<name>igams-util</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- 邮箱发送 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>4.1.2</version>
  			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
  		</dependency>
        <dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>4.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml-schemas</artifactId>
  			<version>4.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-scratchpad</artifactId>
  			<version>4.1.2</version>
  		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.9</version>
		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>ooxml-schemas</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>taobao-sdk-java-auto_1479188381469</artifactId>
	      <version>20210517</version>
	    </dependency>
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>lippi-oapi-encrpt</artifactId>
	      <version>0.0.1</version>
	    </dependency>
	    
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		
	    <!-- 钉一下语音 -->
	    <dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-dyvmsapi</artifactId>
	      <version>3.0.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-core</artifactId>
	      <version>4.5.14</version>
	      <exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
		
		<!-- ftp使用 -->
		<dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
		
		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>dingtalk</artifactId>
			<version>2.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <classifier>exec</classifier>
	                <excludes>
                        <exclude>
                        	<groupId>*</groupId>
                        </exclude>
                    </excludes>
                    <skip>true</skip>
	            </configuration>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
					<maxmem>512M</maxmem>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>