<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- igams-bioinformation 生信报告审核系统 整合在igams下，server暂时未使用-->
  <parent>
    <groupId>com.matridx</groupId>
    <artifactId>igams</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>igams-bioinintegration-server</artifactId>
  <name>igams-bioinintegration-server</name>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <!-- 实验室主页模块 -->
    <dependency>
      <groupId>com.matridx</groupId>
      <artifactId>igams-bioinintegration</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- WEB模块依赖 -->
    <dependency>
      <groupId>com.matridx</groupId>
      <artifactId>matridx-web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>igams-bioinintegration-server</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <source>11</source>
          <target>11</target>
          <encoding>utf-8</encoding>
          <maxmem>512M</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <schemaDirectory>${project.basedir}/src/main/resources/schema</schemaDirectory>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
