<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>style_v1文档-基础</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/ui.css" rel="stylesheet">
<link href="../css/demo.css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
	<script src="../js/respond.min.js"></script>
<![endif]-->

</head>
<body style="position: relative;" data-spy="scroll" data-target="#navbar-example" data-offset="0">
<!-- top -->
<header class="navbar-inverse top2">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">导航菜单</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a href="start.html" class="navbar-brand">style_v1</a> </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="">
      <ul class="nav navbar-nav">
        <li class=" nav-item" > <a href="start.html" class="nav-link"  >起步</a> </li>
        <li  class=" nav-item" > <a href="basic.html" class="nav-link active"  >基础</a> </li>
        <li class=" nav-item" > <a href="components.html" class="nav-link"  >组件</a> </li>
        <li class=" nav-item" > <a href="javascript.html" class="nav-link"  >JavaScript 插件</a> </li>
        <li class=" nav-item" > <a href="examples.html" class="nav-link"  >案例</a> </li>
      </ul>
    </nav>
  </div>
</header>
<!-- top-end -->
<div class="container">
  <h1 class="sl_bmsz_tb1_h1">基础<small> 介绍 Bootstrap全局CSS样式。</small></h1>
</div>

<div class="container sl_all_bg">
  <div class="row">
    <div class="col-md-9" >
      <h2 id="grid">栅格系统</h2>
      <h3 id="grid-options">栅格参数</h3>
      <p>通过下表可以详细查看 Bootstrap 的栅格系统是如何在多种屏幕设备上工作的。</p>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th></th>
            <th>
              超小屏幕
              <small>手机 (&lt;768px)</small>
            </th>
            <th>
              小屏幕
              <small>平板 (≥768px)</small>
            </th>
            <th>
              中等屏幕
              <small>桌面显示器 (≥992px)</small>
            </th>
            <th>
              大屏幕
              <small>大桌面显示器 (≥1200px)</small>
            </th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th class="text-nowrap" scope="row">栅格系统行为</th>
            <td>总是水平排列</td>
            <td colspan="3">开始是堆叠在一起的，当大于这些阈值时将变为水平排列C</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row"><code>.container</code> 最大宽度</th>
            <td>None （自动）</td>
            <td>750px</td>
            <td>970px</td>
            <td>1170px</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">类前缀</th>
            <td><code>.col-xs-</code></td>
            <td><code>.col-sm-</code></td>
            <td><code>.col-md-</code></td>
            <td><code>.col-lg-</code></td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">列（column）数</th>
            <td colspan="4">12</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">最大列（column）宽</th>
            <td class="text-muted">自动</td>
            <td>~62px</td>
            <td>~81px</td>
            <td>~97px</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">槽（gutter）宽</th>
            <td colspan="4">30px （每列左右均有 15px）</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">可嵌套</th>
            <td colspan="4">是</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">偏移（Offsets）</th>
            <td colspan="4">是</td>
          </tr>
          <tr>
            <th class="text-nowrap" scope="row">列排序</th>
            <td colspan="4">是</td>
          </tr>
          </tbody>
        </table>
      </div>
      <h3 id="grid-example-mixed-complete">实例：手机、平板、桌面</h3>
      <p>栅格系统，可以分成12格，col-**-4表示在某个大小下占4格。class="col-xs-12 col-sm-6 col-md-8"表示，在xs下占12格，sm下占6格，在md下占8格。（可以调整浏览器窗口大小来查看效果）</p>
      <div class="row show-grid">
        <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
        <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
      </div>
      <h3 id="grid-offsetting">列偏移</h3>
      <p>使用 <code>.col-md-offset-*</code> 类可以将列向右侧偏移。这些类实际是通过使用 <code>*</code> 选择器为当前元素增加了左侧的边距（margin）。例如，<code>.col-md-offset-4</code> 类将 <code>.col-md-4</code> 元素向右侧偏移了4个列（column）的宽度。</p>
      <div class="bs-docs-grid">
        <div class="row show-grid">
          <div class="col-md-4">.col-md-4</div>
          <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
        </div>
        <div class="row show-grid">
          <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
          <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        </div>
        <div class="row show-grid">
          <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
        </div>
      </div>
      <div class="highlight">
        <pre>
          <code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>.col-md-4<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4 col-md-offset-4"</span><span class="nt">&gt;</span>.col-md-4 .col-md-offset-4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-3 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-3 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-6 col-md-offset-3"</span><span class="nt">&gt;</span>.col-md-6 .col-md-offset-3<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code>
      </pre>
      </div>

      <h3 id="grid-column-ordering">列排序</h3>
      <p>通过使用 <code>.col-md-push-*</code> 和 <code>.col-md-pull-*</code> 类就可以很容易的改变列（column）的顺序。</p>
      <div class="row show-grid">
        <div class="col-md-9 col-md-push-3">.col-md-9 .col-md-push-3</div>
        <div class="col-md-3 col-md-pull-9">.col-md-3 .col-md-pull-9</div>
      </div>
      <div class="highlight">
        <pre>
          <code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-9 col-md-push-3"</span><span class="nt">&gt;</span>.col-md-9 .col-md-push-3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-3 col-md-pull-9"</span><span class="nt">&gt;</span>.col-md-3 .col-md-pull-9<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code>
        </pre>
      </div>
      <h2 id="type">文字排版</h2>
      <h3 id="type-alignment">对齐与内联文本</h3>
      <table class="table table-striped table-bordered">
        <thead>
        <tr>
          <th>#</th>
          <th>实例</th>
          <th>代码</th>
          <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td><p class="text-left">.text-left</p></td>
          <td><code>class="text-left"</code></td>
          <td>文字向左对齐</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><p class="text-center">.text-center</p></td>
          <td><code>class="text-center"</code></td>
          <td>文字居中对齐</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><p class="text-right">.text-right</p></td>
          <td><code>class="text-right"</code></td>
          <td>文字向右对齐</td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td><p class="text-justify">.text-justify</p></td>
          <td><code>class="text-justify"</code></td>
          <td>文本两端对齐</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td><p class="text-nowrap">.text-nowrap</p></td>
          <td><code>class="text-nowrap"</code></td>
          <td>文字不进行换行</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td><s>被删除的文本</s></td>
          <td><code class="language-html" data-lang="html">&lt;s&gt;被删除的文本&lt;/s&gt;<br>&lt;del&gt;被删除的文本&lt;/del&gt;</code></td>
          <td>被删除的文本</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td><ins>下划线的文本</ins></td>
          <td><code class="language-html" data-lang="html">&lt;ins&gt;下划线的文本&lt;/ins&gt;<br>&lt;u&gt;下划线的文本&lt;/u&gt;</code></td>
          <td>下划线的文本</td>
        </tr>
        </tbody>
      </table>

      <h2 id="tables">表格</h2>
      <h3 id="tables-example">基本实例</h3>
      <p>为任意 <code>&lt;table&gt;</code> 标签添加 <code>.table</code> 类可以为其赋予基本的样式 — 少量的内补（padding）和水平方向的分隔线。</p>
      <table class="table">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        </tbody>
      </table>
      <h3 id="tables-striped">条纹状表格</h3>
      <p>通过 <code>.table-striped</code> 类可以给 <code>&lt;tbody&gt;</code> 之内的每一行增加斑马条纹样式。</p>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        </tbody>
      </table>
      <h3 id="tables-bordered">带边框的表格</h3>
      <p>添加 <code>.table-bordered</code> 类为表格和其中的每个单元格增加边框。</p>
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        </tbody>
      </table>
      <h3 id="tables-hover-rows">鼠标悬停</h3>
      <p>通过添加 <code>.table-hover</code> 类可以让 <code>&lt;tbody&gt;</code> 中的每一行对鼠标悬停状态作出响应。</p>
      <table class="table table-hover">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
        </tbody>
      </table>
      <h3 id="tables-condensed">紧缩表格</h3>
      <p>通过添加 <code>.table-condensed</code> 类可以让表格更加紧凑，单元格中的内补（padding）均会减半。</p>
      <table class="table table-condensed">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
        </tbody>
      </table>
      <h3 id="tables-responsive">响应式表格</h3>
      <p>将任何 <code>.table</code> 元素包裹在 <code>.table-responsive</code> 元素内，即可创建响应式表格，其会在小屏幕设备上（小于768px）水平滚动。当屏幕大于 768px 宽度时，水平滚动条消失。</p>
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr>
            <th>#</th>
            <th>Table heading</th>
            <th>Table heading</th>
            <th>Table heading</th>
            <th>Table heading</th>
            <th>Table heading</th>
            <th>Table heading</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          </tbody>
        </table>
      </div>

      <h2 id="forms">表单</h2>
      <h3 id="forms-example">基本实例</h3>
      <p>单独的表单控件会被自动赋予一些全局样式。所有设置了 <code>.form-control</code> 类的 <code>&lt;input&gt;</code>、<code>&lt;textarea&gt;</code> 和 <code>&lt;select&gt;</code> 元素都将被默认设置宽度属性为 <code>width: 100%;</code>。 将 <code>label</code> 元素和前面提到的控件包裹在 <code>.form-group</code> 中可以获得最好的排列。</p>
      <div class="bs-example" data-example-id="basic-forms">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Check me out
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
      <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleInputEmail1"</span><span class="nt">&gt;</span>Email address<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"exampleInputEmail1"</span> <span class="na">placeholder=</span><span class="s">"Email"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleInputPassword1"</span><span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"exampleInputPassword1"</span> <span class="na">placeholder=</span><span class="s">"Password"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleInputFile"</span><span class="nt">&gt;</span>File input<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">"exampleInputFile"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"help-block"</span><span class="nt">&gt;</span>Example block-level help text here.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> Check me out<span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span></code>
      </pre></div>
      <h3 id="forms-horizontal">水平排列的表单</h3>
      <p>通过为表单添加 <code>.form-horizontal</code> 类，并联合使用 Bootstrap 预置的栅格类，可以将 <code>label</code> 标签和控件组水平并排布局。这样做将改变 <code>.form-group</code> 的行为，使其表现为栅格系统中的行（row），因此就无需再额外添加 <code>.row</code> 了。</p>
      <div class="bs-example" data-example-id="simple-horizontal-form">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
      </div>
      <div class="highlight">
        <pre>
<code class="language-html" data-lang="html"><span class="nt">&lt;form</span> <span class="na">class=</span><span class="s">"form-horizontal"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputEmail3"</span> <span class="na">class=</span><span class="s">"col-sm-2 control-label"</span><span class="nt">&gt;</span>Email<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-10"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"inputEmail3"</span> <span class="na">placeholder=</span><span class="s">"Email"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"inputPassword3"</span> <span class="na">class=</span><span class="s">"col-sm-2 control-label"</span><span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-10"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"inputPassword3"</span> <span class="na">placeholder=</span><span class="s">"Password"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-offset-2 col-sm-10"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;label&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span> Remember me
          <span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-offset-2 col-sm-10"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Sign in<span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span></code>
      </pre></div>
      <h3 id="forms-default">自定义表单</h3>
      <form id="searchForm" name="form" onsubmit="return false;" method="post" class="form-horizontal sl_all_form" role="form">
        <p class="border-b">无插件版</p>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label class="col-sm-4 control-label">学年</label>
              <div class="col-sm-8">
                <select name="xnm_query" class="form-control">
                  <option value="">---全部---</option>
                  <option value="2021">2021-2022</option>
                  <option value="2020">2020-2021</option>
                  <option value="2019">2019-2020</option>
                  <option value="2018">2018-2019</option>
                  <option value="2017">2017-2018</option>
                  <option value="2016" selected="selected">2016-2017</option>
                  <option value="2015">2015-2016</option>
                  <option value="2014">2014-2015</option>
                  <option value="2013">2013-2014</option>
                  <option value="2012">2012-2013</option>
                  <option value="2011">2011-2012</option>
                  <option value="2010">2010-2011</option>
                  <option value="2009">2009-2010</option>
                  <option value="2008">2008-2009</option>
                  <option value="2007">2007-2008</option>
                  <option value="2006">2006-2007</option>
                  <option value="2005">2005-2006</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label class="col-sm-4 control-label">学期</label>
              <div class="col-sm-8">
                <select name="xqm_query" class="form-control ">
                  <option value="">---全部---</option>
                  <option value="3" selected="selected">1</option>
                  <option value="12">2</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label class="col-sm-4 control-label">状态</label>
              <div class="col-sm-8">
                <select name="shzt_cx"  class="form-control">
                  <option value="">全部</option>
                  <option value="0">待确认</option>
                  <option value="1">待审核</option>
                  <option value="2">审核中</option>
                  <option value="3">已通过</option>
                  <option value="4">被退回</option>
                  <option value="5">终止</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <p class="border-b">插件版（插件的介绍，请查看 <a href="javascript.html#chosen">JavaScript 插件--Chosen</a>）</p>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label class="col-sm-4 control-label">学年</label>
              <div class="col-sm-8">
                <select name="xnm_query" id="xnm_query" class="form-control chosen-select" style="display: none;">
                  <option value="">---全部---</option>
                  <option value="2021">2021-2022</option>
                  <option value="2020">2020-2021</option>
                  <option value="2019">2019-2020</option>
                  <option value="2018">2018-2019</option>
                  <option value="2017">2017-2018</option>
                  <option value="2016" selected="selected">2016-2017</option>
                  <option value="2015">2015-2016</option>
                  <option value="2014">2014-2015</option>
                  <option value="2013">2013-2014</option>
                  <option value="2012">2012-2013</option>
                  <option value="2011">2011-2012</option>
                  <option value="2010">2010-2011</option>
                  <option value="2009">2009-2010</option>
                  <option value="2008">2008-2009</option>
                  <option value="2007">2007-2008</option>
                  <option value="2006">2006-2007</option>
                  <option value="2005">2005-2006</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label class="col-sm-4 control-label">学期</label>
              <div class="col-sm-8">
                <select name="xqm_query" id="xqm_query" class="form-control chosen-select" style="display: none;">
                  <option value="">---全部---</option>
                  <option value="3" selected="selected">1</option>
                  <option value="12">2</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="form-group">
              <label class="col-sm-4 control-label">状态</label>
              <div class="col-sm-8">
                <select name="shzt_cx" id="shzt_cx" class="form-control chosen-select" style="display: none;">
                  <option value="">全部</option>
                  <option value="0">待确认</option>
                  <option value="1">待审核</option>
                  <option value="2">审核中</option>
                  <option value="3">已通过</option>
                  <option value="4">被退回</option>
                  <option value="5">终止</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <p></p>
      </form>
      <div class="row sl_aff_btn">
        <div class="col-sm-12">
          <button type="button" class="btn btn-primary btn-sm" id="search_qrym" onclick="return false;"> 查 询 </button>
        </div>
      </div>

      <h3 id="forms-control-sizes">控件尺寸</h3>
      <h4>高度尺寸</h4>
      <p>通过 <code>.input-lg</code> 类似的类可以为控件设置高度。</p>
      <form>
        <div class="form-group">
          <input class="form-control input-lg" type="text" placeholder=".input-lg">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Default input">
        </div>
        <div class="form-group">
          <input class="form-control input-sm" type="text" placeholder=".input-sm">
        </div>
        <div class="form-group">
          <input class="form-control input-xs" type="text" placeholder=".input-xs">
        </div>
        <div class="form-group">
          <select class="form-control input-lg">
            <option value="">.input-lg</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control">
            <option value="">Default select</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control input-sm">
            <option value="">.input-sm</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control input-xs">
            <option value="">.input-xs</option>
          </select>
        </div>
      </form>
      <h4>表单组的尺寸</h4>
      <p>通过添加 <code>.form-group-lg</code> 或 <code>.form-group-sm</code> 类，为 <code>.form-horizontal</code> 包裹的 <code>label</code> 元素和表单控件快速设置尺寸。</p>
      <div class="bs-example bs-example-nocode" data-example-id="form-group-height-sizes">
        <form class="form-horizontal">
          <div class="form-group form-group-lg">
            <label class="col-sm-2 control-label" for="formGroupInputLarge">Large label</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
            </div>
          </div>
          <div class="form-group form-group-sm">
            <label class="col-sm-2 control-label" for="formGroupInputSmall">Small label</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" id="formGroupInputSmall" placeholder="Small input">
            </div>
          </div>
        </form>
      </div>

      <h2 id="buttons">按钮</h2>
      <p>为 <code>&lt;a&gt;</code>、<code>&lt;button&gt;</code> 或 <code>&lt;input&gt;</code> 元素添加按钮类（button class）即可使用 Bootstrap 提供的样式。</p>
      <p>航和导航条组件只支持 <code>&lt;button&gt;</code> 元素。</p>
      <p>如果 <code>&lt;a&gt;</code> 元素被作为按钮使用，务必为其设置 <code>role="button"</code> 属性。</p>
      <p>我们总结的最佳实践是：<strong>强烈建议尽可能使用 <code>&lt;button&gt;</code> 元素</strong>来获得在各个浏览器上获得相匹配的绘制效果。</p>
      <h3 id="buttons-options">预定义样式</h3>
      <table class="table table-striped table-bordered">
        <thead>
        <tr>
          <th>#</th>
          <th class="col-md-3">实例</th>
          <th class="col-md-4">代码</th>
          <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td><button type="button" class="btn btn-default">默认</button></td>
          <td><code>class="btn btn-default"</code></td>
          <td>带渐变的标准灰色按钮，页面上的普通按钮，例如取消表单、重置输入等。</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><button type="button" class="btn btn-primary">主要</button></td>
          <td><code>class="btn btn-primary"</code></td>
          <td>提供额外的视觉感，可在一系列的按钮中指出主要操作，通常在一个页面里面仅包含一个主要按钮</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><button type="button" class="btn btn-info">信息</button></td>
          <td><code>class="btn btn-info"</code></td>
          <td>默认样式的替代样式</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td><button type="button" class="btn btn-success">成功</button></td>
          <td><code>class="btn btn-success"</code></td>
          <td>表示成功或积极的动作</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td><button type="button" class="btn btn-warning">警告</button></td>
          <td><code>class="btn btn-warning"</code></td>
          <td>提醒应该谨慎采取这个动作</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td><button type="button" class="btn btn-danger">危险</button></td>
          <td><code>class="btn btn-danger"</code></td>
          <td>表示这个动作危险或存在危险</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td><button type="button" class="btn btn-default" disabled="disabled">禁用</button></td>
          <td><code>disabled="disabled"</code></td>
          <td>为 <code>&lt;button&gt;</code> 元素添加 <code>disabled</code> 属性，使其表现出禁用状态，呈现出无法点击的效果</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td><button type="button" class="btn btn-primary btn-xs" >超小尺寸</button></td>
          <td><code> class="btn btn-primary btn-xs"</code></td>
          <td>使用 <code>.btn-lg</code>、<code>.btn-sm</code> 或 <code>.btn-xs</code> 可以获得不同尺寸的按钮。</td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td><button type="button" class="btn btn-primary btn-sm" >小尺寸</button></td>
          <td><code> class="btn btn-primary btn-sm"</code></td>
          <td>使用 <code>.btn-lg</code>、<code>.btn-sm</code> 或 <code>.btn-xs</code> 可以获得不同尺寸的按钮。</td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td><button type="button" class="btn btn-primary" >默认尺寸</button></td>
          <td><code> class="btn btn-primary"</code></td>
          <td>使用 <code>.btn-lg</code>、<code>.btn-sm</code> 或 <code>.btn-xs</code> 可以获得不同尺寸的按钮。</td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td><button type="button" class="btn btn-primary btn-lg" >超大尺寸</button></td>
          <td><code> class="btn btn-primary btn-lg"</code></td>
          <td>使用 <code>.btn-lg</code>、<code>.btn-sm</code> 或 <code>.btn-xs</code> 可以获得不同尺寸的按钮。</td>
        </tr>
        <tr>
          <th scope="row">12</th>
          <td><button type="button" class="btn btn-primary btn-block">块级按钮</button></td>
          <td><code> class="btn btn-primary btn-block"</code></td>
          <td>按钮呈现块状</td>
        </tr>

        </tbody>
      </table>
      <h2 id="images">图片</h2>
      <h3 id="images-responsive">响应式图片</h3>
      <p>通过为图片添加 <code>.img-responsive</code> 类可以让图片支持响应式布局。其实质是为图片设置了 <code>max-width: 100%;</code>、 <code>height: auto;</code> 和 <code>display: block;</code> 属性，从而让图片在其父元素中更好的缩放。</p>
      <p>如果需要让使用了 <code>.img-responsive</code> 类的图片水平居中，请使用 <code>.center-block</code> 类，不要用 <code>.text-center</code>。</p>
      <h3 id="images-shapes">图片形状</h3>
      <p>通过为 <code>&lt;img&gt;</code> 元素添加以下相应的类，可以让图片呈现不同的形状。请时刻牢记：Internet Explorer 8 不支持 CSS3 中的圆角属性。</p>
      <div class="bs-example bs-example-images" data-example-id="image-shapes">
        <img class="img-responsive" alt="100x100" src="../images/user_logo.jpg" data-holder-rendered="true" style="width: 100px; height: 100px;">
        <img class="img-rounded" alt="100x100" src="../images/user_logo.jpg" data-holder-rendered="true" style="width: 100px; height: 100px;">
        <img class="img-circle" alt="100x100" src="../images/user_logo.jpg" data-holder-rendered="true" style="width: 100px; height: 100px;">
        <img class="img-thumbnail" alt="100x100" src="../images/user_logo.jpg" data-holder-rendered="true" style="width: 100px; height: 100px;">
      </div>
      <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"..."</span> <span class="na">class=</span><span class="s">"mg-responsive"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"..."</span> <span class="na">class=</span><span class="s">"img-rounded"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"..."</span> <span class="na">class=</span><span class="s">"img-circle"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"..."</span> <span class="na">class=</span><span class="s">"img-thumbnail"</span><span class="nt">&gt;</span></code></pre></div>

      <h2 id="helper-classes">辅助类</h2>
      <h3 id="helper-classes-colors">情境文本色与情境背景色</h3>
      <table class="table table-striped table-bordered">
        <thead>
        <tr>
          <th>#</th>
          <th>实例</th>
          <th>代码</th>
          <th>描述</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td><p class="text-muted">.text-muted</p></td>
          <td><code>class="text-muted"</code></td>
          <td>文字灰颜色#777</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><p class="text-primary">.text-primary</p></td>
          <td><code>class="text-primary"</code></td>
          <td>文字颜色#337ab7</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td><p class="text-success">.text-success</p></td>
          <td><code>class="text-success"</code></td>
          <td>文字颜色#3c763d</td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td><p class="text-info">.text-info</p></td>
          <td><code>class="text-info"</code></td>
          <td>文字颜色#31708f</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td><p class="text-warning">.text-warning</p></td>
          <td><code>class="text-warning"</code></td>
          <td>文字颜色#8a6d3b</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td><p class="text-danger">.text-danger</p></td>
          <td><code>class="text-danger"</code></td>
          <td>文字颜色#a94442</td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td><p class="bg-primary">.bg-primary</p></td>
          <td><code>class="bg-primary"</code></td>
          <td>背景颜色#337ab7</td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td><p class="bg-success">.bg-success</p></td>
          <td><code>class="bg-success"</code></td>
          <td>背景颜色#dff0d8</td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td><p class="bg-info">.bg-info</p></td>
          <td><code>class="bg-info"</code></td>
          <td>背景颜色#d9edf7</td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td><p class="bg-warning">.bg-warning</p></td>
          <td><code>class="bg-warning"</code></td>
          <td>背景颜色#fcf8e3</td>
        </tr>
        <tr>
          <th scope="row">11</th>
          <td><p class="bg-danger">.bg-danger</p></td>
          <td><code>class="bg-danger"</code></td>
          <td>背景颜色#fcf8e3</td>
        </tr>

        </tbody>
      </table>
      <h3 id="helper-classes-others">其他辅助类</h3>
      <h4>关闭按钮</h4>
      <div class="bs-example" data-example-id="close-icon">
        <p><button type="button" class="close" aria-label="Close"><span aria-hidden="true">×</span></button></p>
      </div>
      <div class="highlight">
        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"close"</span> <span class="na">aria-label=</span><span class="s">"Close"</span><span class="nt">&gt;&lt;span</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;</span><span class="ni">&amp;times;</span><span class="nt">&lt;/span&gt;&lt;/button&gt;</span></code></pre>
      </div>
      <h4>三角符号</h4>
      <div class="bs-example" data-example-id="caret">
        <span class="caret"></span>
      </div>
      <div class="highlight">
        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"caret"</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre>
      </div>
      <h4>快速浮动</h4>
      <div class="bs-example">
        <div class="pull-left bs-example-floats">.pull-left</div>
        <div class="pull-right bs-example-floats">.pull-right</div>
        <div class="clearfix"></div>
      </div>
      <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pull-left"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pull-right"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span></code></pre></div>

      <h4>让内容块居中</h4>
      <p>为任意元素设置 <code>display: block</code> 属性并通过 <code>margin</code> 属性让其中的内容居中。下面列出的类还可以作为 mixin 使用。</p>
      <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center-block"</span><span class="nt">&gt;</span>...<span class="nt">&lt;/div&gt;</span></code></pre></div>

      <h4>清除浮动</h4>
      <p><strong>通过为父元素</strong>添加 <code>.clearfix</code> 类可以很容易地清除浮动（<code>float</code>）。这里所使用的是 Nicolas Gallagher 创造的 <a href="http://nicolasgallagher.com/micro-clearfix-hack/">micro clearfix</a> 方式。此类还可以作为 mixin 使用。</p>
      <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Usage as a class --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"clearfix"</span><span class="nt">&gt;</span><span class="nt">&lt;/div&gt;</span></code></pre></div>

      <h2 id="responsive-utilities">响应式工具</h2>
      <p>通过单独或联合使用以下列出的类，可以针对不同屏幕尺寸隐藏或显示页面内容。</p>
      <div class="table-responsive">
        <table class="table table-bordered table-striped responsive-utilities">
          <thead>
          <tr>
            <th></th>
            <th>
              超小屏幕
              <small>手机 (&lt;768px)</small>
            </th>
            <th>
              小屏幕
              <small>平板 (≥768px)</small>
            </th>
            <th>
              中等屏幕
              <small>桌面 (≥992px)</small>
            </th>
            <th>
              大屏幕
              <small>桌面 (≥1200px)</small>
            </th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row"><code>.visible-xs-*</code></th>
            <td class="is-visible">可见</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-hidden">隐藏</td>
          </tr>
          <tr>
            <th scope="row"><code>.visible-sm-*</code></th>
            <td class="is-hidden">隐藏</td>
            <td class="is-visible">可见</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-hidden">隐藏</td>
          </tr>
          <tr>
            <th scope="row"><code>.visible-md-*</code></th>
            <td class="is-hidden">隐藏</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-visible">可见</td>
            <td class="is-hidden">隐藏</td>
          </tr>
          <tr>
            <th scope="row"><code>.visible-lg-*</code></th>
            <td class="is-hidden">隐藏</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-visible">可见</td>
          </tr>
          </tbody>
          <tbody>
          <tr>
            <th scope="row"><code>.hidden-xs</code></th>
            <td class="is-hidden">隐藏</td>
            <td class="is-visible">可见</td>
            <td class="is-visible">可见</td>
            <td class="is-visible">可见</td>
          </tr>
          <tr>
            <th scope="row"><code>.hidden-sm</code></th>
            <td class="is-visible">可见</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-visible">可见</td>
            <td class="is-visible">可见</td>
          </tr>
          <tr>
            <th scope="row"><code>.hidden-md</code></th>
            <td class="is-visible">可见</td>
            <td class="is-visible">可见</td>
            <td class="is-hidden">隐藏</td>
            <td class="is-visible">可见</td>
          </tr>
          <tr>
            <th scope="row"><code>.hidden-lg</code></th>
            <td class="is-visible">可见</td>
            <td class="is-visible">可见</td>
            <td class="is-visible">可见</td>
            <td class="is-hidden">隐藏</td>
          </tr>
          </tbody>
        </table>
      </div>
      <p>形如 <code>.visible-*-*</code> 的类针对每种屏幕大小都有了三种变体，每个针对 CSS 中不同的 <code>display</code> 属性，列表如下：</p>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>类组</th>
            <th>CSS <code>display</code></th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row"><code>.visible-*-block</code></th>
            <td><code>display: block;</code></td>
          </tr>
          <tr>
            <th scope="row"><code>.visible-*-inline</code></th>
            <td><code>display: inline;</code></td>
          </tr>
          <tr>
            <th scope="row"><code>.visible-*-inline-block</code></th>
            <td><code>display: inline-block;</code></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-3 hidden-sm hidden-xs">
      <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="navbar-example">
        <ul class="nav bs-docs-sidenav">
          <li  class="nav-item " >
            <a  class="nav-link active" href="#grid">栅格系统</a>
            <ul class="nav">
              <li class=""><a href="#grid-options">栅格参数</a></li>
              <li><a href="#grid-example-mixed-complete">实例：手机、平板、桌面</a></li>
              <li><a href="#grid-offsetting">列偏移</a></li>
              <li><a href="#grid-column-ordering">列排序</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a  class="nav-link" href="#type">文字排版</a>
            <ul class="nav">
              <li><a href="#type-alignment">对齐与内联文本</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a  class="nav-link" href="#tables">表格</a>
            <ul class="nav">
              <li><a href="#tables-example">基本实例</a></li>
              <li><a href="#tables-striped">条纹状表格</a></li>
              <li><a href="#tables-bordered">带边框的表格</a></li>
              <li><a href="#tables-hover-rows">鼠标悬停</a></li>
              <li><a href="#tables-condensed">紧缩表格</a></li>
              <li><a href="#tables-responsive">响应式表格</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a  class="nav-link" href="#forms">表单</a>
            <ul class="nav">
              <li><a href="#forms-example">基本实例</a></li>
              <li><a href="#forms-horizontal">水平排列的表单</a></li>
              <li><a href="#forms-control-sizes">控件尺寸</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a  class="nav-link" href="#buttons">按钮</a>
            <ul class="nav">
              <li><a href="#buttons-options">预定义样式</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a  class="nav-link" href="#images">图片</a>
            <ul class="nav">
              <li><a href="#images-responsive">响应式图片</a></li>
              <li><a href="#images-shapes">图片形状</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a  class="nav-link" href="#helper-classes">辅助类</a>
            <ul class="nav">
              <li><a href="#helper-classes-colors">情境文本颜色</a></li>
              <li><a href="#helper-classes-others">其他辅助类</a></li>
            </ul>
          </li>
          <li class="nav-item" >
            <a  class="nav-link" href="#responsive-utilities">响应式工具</a>
          </li>

        </ul>
        <a class="back-to-top" href="#top">
          返回顶部
        </a>

      </nav>
    </div>
  </div>


</div>
<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<link href="../js/plugins/chosen/css/chosen-min.css" rel="stylesheet">
<script src="../js/plugins/chosen/jquery.choosen.concat-min.js"></script>
<script src="../js/utils/jquery.utils.pinyin-min.js"></script>
<script src="../js/jquery.utils.contact-min.js"></script>

<script>
  $(document).ready(function(){
    $('[data-spy="scroll"]').scrollspy({ target: '#navbar-example' });

//    var b = a(".bs-docs-sidebar");
    $(".bs-docs-sidebar").affix({
      offset : {
        top : 150,
        bottom : function () {
          return (this.bottom = $('.footer').outerHeight(true));
        }
      }
    });


    $(".chosen-select").chosen({
      no_results_text: "没有匹配结果",
      search_contains: true
    }); // chosen插件
  });

</script>
</body>
</html>
