<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>style_v1文档-控件</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/ui.css" rel="stylesheet">
<link href="../fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">

<link href="../css/demo.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="../js/html5shiv.min.js"></script>
	<script src="../js/respond.min.js"></script>
<![endif]-->

</head>
<body style="position: relative;" data-spy="scroll" data-target="#navbar-example" data-offset="0">
<!-- top -->
<header class="navbar-inverse top2">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">导航菜单</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a href="start.html" class="navbar-brand">style_v1</a> </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="">
      <ul class="nav navbar-nav">
        <li class=" nav-item" > <a href="start.html" class="nav-link"  >起步</a> </li>
        <li class=" nav-item" > <a href="basic.html" class="nav-link"  >基础</a> </li>
        <li class=" nav-item" > <a href="components.html" class="nav-link active"  >组件</a> </li>
        <li class=" nav-item" > <a href="javascript.html" class="nav-link"  >JavaScript 插件</a> </li>
        <li class=" nav-item" > <a href="examples.html" class="nav-link"  >案例</a> </li>
      </ul>
    </nav>
  </div>
</header>
<!-- top-end -->
<div class="container">
  <h1 class="sl_bmsz_tb1_h1">控件<small> 无数可复用的组件，包括字体图标、下拉菜单、导航、警告框等功能。</small></h1>
</div>

<div class="container sl_all_bg">
    <div class="row">
      <div class="col-md-9">
        <h2 id="glyphicons">字体图标
          <span class="fa fa-spinner fa-spin" aria-hidden="true"></span>
          <span class="fa fa-refresh fa-spin" aria-hidden="true"></span>
          <span class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></span>
          <span class="fa fa-cog fa-spin" aria-hidden="true"></span>
          <span class="fa fa-spinner fa-pulse" aria-hidden="true"></span>
          <span class="fa fa-flash animate-falsh" aria-hidden="true"></span>
          <span class="fa fa-thumbs-o-down animate-bounce" aria-hidden="true"></span>
          <span class="fa fa-space-shuttle animate-fadeOutRight" aria-hidden="true"></span>
        </h2>
        <p>Bootstrap 自带Glyphicons的字体图标 <a href="../bootstrap_v3/components.html" target="_blank"><i class="glyphicon glyphicon-link"></i> 查看详情</a>。下面将结合开源web图标字体 <a href="http://www.bootcss.com/p/font-awesome/" target="_blank"><i class="glyphicon glyphicon-link"></i> Font Awesome v3.0</a>，看看能实现怎样的效果。</p>
        <p>Font Awesome v4.4 已经加入v5中，简单的看几个更新的字体图标。 <a href="http://fontawesome.io/icons/" target="_blank"><i class="glyphicon glyphicon-link"></i> Font Awesome（最新）</a></p>
        <p>电池：<span class="f_30"><i class="fa fa-battery-0"></i> <i class="fa fa-battery-1"></i> <i class="fa fa-battery-2"></i> <i class="fa fa-battery-3"></i> <i class="fa fa-battery-4"></i> </span></p>
        <p>商标：<span class="f_30"><i class="fa fa-chrome"></i> <i class="fa fa-firefox"></i> <i class="fa fa-internet-explorer"></i> <i class="fa fa-opera"></i> <i class="fa fa-safari"></i> <i class="fa fa-amazon"></i> </span></p>
        <p>手势：<span class="f_30"><i class="fa fa-hand-rock-o"></i> <i class="fa fa-hand-paper-o"></i> <i class="fa fa-hand-peace-o"></i> <i class="fa fa-hand-scissors-o"></i> <i class="fa fa-hand-spock-o"></i> <i class="fa fa-hand-pointer-o"></i> <i class="fa fa-hand-lizard-o"></i> </span></p>
        <p>沙漏：<span class="f_30"><i class="fa fa-hourglass"></i> <i class="fa fa-hourglass-start"></i> <i class="fa fa-hourglass-half"></i> <i class="fa fa-hourglass-end"></i> <i class="fa fa-hourglass-o"></i> </span></p>
        <p>地图：<span class="f_30"><i class="fa fa-map"></i> <i class="fa fa-map-o"></i> <i class="fa fa-map-pin"></i> <i class="fa fa-map-signs"></i> </span></p>

        <h3 id="glyphicons-examples">实例</h3>
        <p class=""><span class="red glyphicon glyphicon-warning-sign"></span> 注意：不要和其他组件混合使用。注意：为了设置正确的内补（padding），务必在图标和文本之间添加一个<span class="red"><b>空格</b></span>。</p>

        <table class="table table-striped table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th>实例</th>
            <th>代码</th>
            <th>描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td><span class="glyphicon glyphicon-plus"></span></td>
            <td><code>class="glyphicon glyphicon-plus"</code></td>
            <td>加号</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><span class="glyphicon glyphicon-ok"></span></td>
            <td><code>class="glyphicon glyphicon-ok"</code></td>
            <td>OK</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><button type="button" class="btn btn-default example-font-awesome"><span class="fa fa-refresh" aria-hidden="true"></span> 刷新</button></td>
            <td><code>class="fa fa-refresh"</code></td>
            <td>放入按钮中（引用Font Awesome的字体）</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td colspan="2">
              <div class="btn-group">
                <button type="button" class="btn btn-default"><span class="fa fa-plus" aria-hidden="true"></span> 新增</button>
                <button type="button" class="btn btn-default"><span class="fa fa-edit" aria-hidden="true"></span> 编辑</button>
                <button type="button" class="btn btn-default"><span class="fa fa-remove" aria-hidden="true"></span> 删除</button>
                <button type="button" class="btn btn-default"><span class="fa fa-print" aria-hidden="true"></span> 打印</button>
              </div>
            </td>

            <td>放入按钮组中</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td colspan="2">
              <div class="btn-toolbar">
                <div class="btn-group">
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 新增</button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> 编辑</button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 删除</button>
                  <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> 打印</button>
                </div>
              </div>
            </td>

            <td>放入按钮组中（自定义样式，套一层div,<code>.btn-toolbar</code>）</td>
          </tr>

          </tbody>
        </table>
        <h2 id="dropdowns">下拉菜单</h2>
        <p>用于显示链接列表的可切换、有上下文的菜单。<a href="../bootstrap_v3/components.html#dropdowns" target="_blank"><i class="glyphicon glyphicon-link"></i> 下拉菜单的 JavaScript 插件</a>让它具有了交互性。</p>
        <div class="bs-example" data-example-id="static-dropdown">
          <div class="dropdown clearfix">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              下拉菜单
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <li class="dropdown-header">水果</li>
              <li><a href="#">西瓜</a></li>
              <li><a href="#">苹果</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">蔬菜</li>
              <li><a href="#">青菜</a></li>
              <li><a href="#">芹菜</a></li>
              <li class="disabled"><a href="#">番茄</a></li>
            </ul>
          </div>
        </div>
        <div class="highlight">
          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default dropdown-toggle"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">id=</span><span class="s">"dropdownMenu1"</span> <span class="na">data-bs-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    下拉菜单
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"caret"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"dropdown-menu"</span> <span class="na">aria-labelledby=</span><span class="s">"dropdownMenu1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"dropdown-header"</span><span class="nt">&gt;</span>水果<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>西瓜<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>苹果<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">role=</span><span class="s">"separator"</span> <span class="na">class=</span><span class="s">"divider"</span><span class="nt">&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"dropdown-header"</span><span class="nt">&gt;</span>蔬菜<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>青菜<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>芹菜<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"disabled"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>番茄<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></code>
          </pre>
        </div>
        <h2 id="btn-groups">按钮组</h2>
        <p>通过按钮组容器把一组按钮放在同一行里。通过与按钮插件联合使用，可以设置为单选框或多选框的样式和行为。<a href="../bootstrap_v3/components.html#btn-groups" target="_blank"> <i class="glyphicon glyphicon-link"></i> 查看详情</a></p>
        <table class="table table-striped table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th class="col-md-7">实例</th>
            <th class="">描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-default">1</button>
                <button type="button" class="btn btn-default">2</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop1" type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    下拉
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单2</a></li>
                  </ul>
                </div>
              </div>
            </td>
            <td>按钮组，加入下拉</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                <button type="button" class="btn btn-default">按钮1</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    下拉1
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单2</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-default">按钮2</button>
                <div class="btn-group" role="group">
                  <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    下拉2
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2">
                    <li><a href="#">菜单1</a></li>
                    <li><a href="#">菜单2</a></li>
                  </ul>
                </div>
              </div>
            </td>
            <td>垂直排列<code>.btn-group-vertical</code></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group with nested dropdown">
                <a href="#" class="btn btn-default" role="button">1</a>
                <a href="#" class="btn btn-default" role="button">2</a>
                <div class="btn-group" role="group">
                  <a href="#" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    下拉 <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">4</a></li>
                  </ul>
                </div>
              </div>
            </td>
            <td>两端对齐<code>.btn-group-justified</code></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default">分裂1</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">分裂2</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                </ul>
              </div>
            </td>
            <td>分裂式</td>
          </tr>

          </tbody>
        </table>
        <h2 id="input-groups">输入框组</h2>
        <p>通过在文本输入框 <code>&lt;input&gt;</code> 前面、后面或是两边加上文字或按钮，可以实现对表单控件的扩展。为 <code>.input-group</code> 赋予 <code>.input-group-addon</code> 类，可以给 <code>.form-control</code> 的前面或后面添加额外的元素。 <a href="../bootstrap_v3/components.html#input-groups" target="_blank"><i class="glyphicon glyphicon-link"></i> 查看详情</a></p>
        <h3 id="input-groups-basic">基本实例</h3>
        <p>在输入框的任意一侧添加额外元素或按钮。你还可以在输入框的两侧同时添加额外元素。</p>
        <table class="table table-striped table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th class="col-md-7">实例</th>
            <th class="">描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="用户名">
              </div>
              <br>
              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control text-right">
                <span class="input-group-addon">.00</span>
              </div>
            </td>
            <td>输入框前后加上文字</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="搜索你想要的">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">搜索</button>
                </span>
              </div>
            </td>
            <td>加入按钮</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <div class="input-group">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">选项 <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li class="disabled"><a href="#">选项4</a></li>
                  </ul>
                </div>
                <input type="text" class="form-control" aria-label="Text input with dropdown button">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">搜索</button>
                </span>
              </div>
            </td>
            <td>加入按钮和下拉</td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="搜索你想要的">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">&nbsp;<span class="fa fa-search"></span> 搜索</button>
                </span>
              </div>
            </td>
            <td>加入字体图标</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <div class="input-group">
                <input type="file" name="myFile" id="myFile" tabindex="-1" aria-invalid="false" class="success" style="position: absolute; clip: rect(0px 0px 0px 0px);">
                <div class="bootstrap-filestyle input-group">
                  <input type="text" class="form-control " disabled="">
                  <span class="group-span-filestyle input-group-btn" tabindex="0">
                    <label for="myFile" class="btn btn-primary "><span class="glyphicon glyphicon-folder-open"></span>
                      <span class="buttonText"> 选择文件</span>
                    </label>
                  </span>
                </div>
              <span class="input-group-btn" style="width: 40%;">
                  <button class="btn btn-default" id="ckFj" type="button" disabled="disabled" style="display:none;">查看附件</button>
              </span>
              </div>
            </td>
            <td>附件上传</td>
          </tr>
          <tr>
            <td>6</td>
            <td>
              <div class="form-group">
                <div class="input-group spinner" data-trigger="spinner" id="spinner">
                  <input type="text" class="form-control" value="1" data-max="10" data-min="0" data-step="1">
                  <div class="input-group-addon">
                    <a href="javascript:;" class="spin-up" data-spin="up"><i class="fa fa-sort-up icon-sort-up"></i></a>
                    <a href="javascript:;" class="spin-down" data-spin="down"><i class="fa fa-sort-down icon-sort-down"></i></a>
                  </div>
                </div>
              </div>

            </td>
            <td>默认1，增量1，最大10，最小-1</td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <div class="input-group">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">全部 <span class="caret"></span></button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">全部</a></li>
                    <li><a href="#">学号</a></li>
                    <li><a href="#">姓名</a></li>
                    <li><a href="#">身份证号</a></li>
                  </ul>
                </div>
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">包含 <span class="caret"></span></button>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">包含</a></li>
                    <li><a href="#">不包含</a></li>
                    <li><a href="#">等于</a></li>
                    <li><a href="#">不等于</a></li>
                  </ul>
                </div>
                <div class="input-group-btn input-group-input">
                  <input type="text" class="form-control" placeholder="请输入关键词">
                  <span class="glyphicon glyphicon-remove input-group-input-remove"></span>
                </div>
                <span class="input-group-btn"><button type="button" class="btn btn-primary">查询</button></span>
              </div>
            </td>
            <td>输入框组中，加入多个元素（但文本框只支持一个）,文本框模仿IE10的清空效果</td>
          </tr>

          </tbody>
        </table>


        <h2 id="nav">标签页</h2>
        <p>Bootstrap 中的导航组件都依赖同一个 <code>.nav</code> 类，状态类也是共用的。改变修饰类可以改变样式。 <a href="../bootstrap_v3/components.html#nav" target="_blank"><i class="glyphicon glyphicon-link"></i> 查看详情</a></p>
        <p> <a href="../bootstrap_v3/javascript.html#tabs" target="_blank"><i class="glyphicon glyphicon-link"></i> 标签页 JavaScript 插件</a>让它具有了交互性。</p>
        <table class="table table-striped table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th class="col-md-7">实例</th>
            <th class="">描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <ul class="nav nav-tabs example-nav-tabs" role="tablist">
                <li role="presentation"  class=" nav-item" ><a  class="nav-link active"  href="#home" aria-controls="home" role="tab" data-bs-toggle="tab">主页</a></li>
                <li role="presentation" class=" nav-item" ><a  class="nav-link"  href="#profile" aria-controls="profile" role="tab" data-bs-toggle="tab">基础</a></li>
                <li role="presentation" class=" nav-item" ><a  class="nav-link"  href="#messages" aria-controls="messages" role="tab" data-bs-toggle="tab">组件</a></li>
                <li role="presentation" class=" nav-item" ><a  class="nav-link"  href="#settings" aria-controls="settings" role="tab" data-bs-toggle="tab">插件</a></li>
              </ul>
            </td>
            <td>默认标签页。<code>.nav-tabs</code> 类依赖 <code>.nav</code> 基类。</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"  class=" nav-item" ><a  class="nav-link active"  href="#home" aria-controls="home" role="tab" data-bs-toggle="tab">主页</a></li>
                <li role="presentation" class=" nav-item" ><a  class="nav-link"  href="#profile" aria-controls="profile" role="tab" data-bs-toggle="tab">基础</a></li>
                <li role="presentation" class=" nav-item" ><a  class="nav-link"  href="#messages" aria-controls="messages" role="tab" data-bs-toggle="tab">组件</a></li>
                <li role="presentation" class=" nav-item" ><a  class="nav-link"  href="#settings" aria-controls="settings" role="tab" data-bs-toggle="tab">插件</a></li>
              </ul>
            </td>
            <td>自定义样式</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <ul class="nav nav-pills" role="tablist">
                <li  class=" nav-item" role="presentation" ><a  class="nav-link"  href="#home" aria-controls="home" role="tab" data-bs-toggle="tab">主页</a></li>
                <li  class=" nav-item" role="presentation"><a  class="nav-link"  href="#profile" aria-controls="profile" role="tab" data-bs-toggle="tab">基础</a></li>
                <li  class=" nav-item" role="presentation"><a  class="nav-link"  href="#messages" aria-controls="messages" role="tab" data-bs-toggle="tab">组件</a></li>
                <li  class=" nav-item" role="presentation"><a  class="nav-link"  href="#settings" aria-controls="settings" role="tab" data-bs-toggle="tab">插件</a></li>
                <li  class=" nav-item" role="presentation" class="dropdown">
                  <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    插件 <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">插件1</a></li>
                    <li><a href="#">插件2</a></li>
                    <li class="disabled"><a>插件3</a></li>
                    <li><a href="#">插件4</a></li>
                  </ul>
                </li>
              </ul>
            </td>
            <td>胶囊式标签页。使用 <code>.nav-pills</code> 类。加入下拉菜单。</td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>
              <ul class="nav nav-pills nav-stacked" role="tablist">
                <li  class=" nav-item" role="presentation"  class="nav-item"  ><a  class="nav-link active"  href="#home" aria-controls="home" role="tab" data-bs-toggle="tab">主页</a></li>
                <li  class=" nav-item" role="presentation"><a href="#profile"  class="nav-link"  aria-controls="profile" role="tab" data-bs-toggle="tab">基础</a></li>
                <li  class=" nav-item" role="presentation"><a href="#messages"  class="nav-link"  aria-controls="messages" role="tab" data-bs-toggle="tab">组件</a></li>
                <li  class=" nav-item" role="presentation"><a href="#settings"  class="nav-link"  aria-controls="settings" role="tab" data-bs-toggle="tab">插件</a></li>
              </ul>
            </td>
            <td>垂直排列。添加 <code>.nav-stacked</code> 类</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <ul class="nav nav-tabs nav-justified" role="tablist">
                <li  class=" nav-item" role="presentation"><a  class="nav-link active"  href="#home" aria-controls="home" role="tab" data-bs-toggle="tab">主页</a></li>
                <li  class=" nav-item" role="presentation"><a  class="nav-link"  href="#profile" aria-controls="profile" role="tab" data-bs-toggle="tab">基础</a></li>
                <li  class=" nav-item" role="presentation" class="disabled"><a class="nav-link"  >组件</a></li>
                <li  class=" nav-item" role="presentation"><a  class="nav-link"  href="#settings" aria-controls="settings" role="tab" data-bs-toggle="tab">插件</a></li>
              </ul>
            </td>
            <td>两端对齐。添加 <code>.nav-justified</code> 类。加入禁止访问</td>
          </tr>

          </tbody>
        </table>
        <h2 id="navbar">导航条</h2>
        <h3 id="navbar-default">默认样式的导航条</h3>
        <p>导航条是在您的应用或网站中作为导航页头的响应式基础组件。它们在移动设备上可以折叠（并且可开可关），且在视口（viewport）宽度增加时逐渐变为水平展开模式。 <a href="../bootstrap_v3/components.html#navbar" target="_blank"><i class="glyphicon glyphicon-link"></i> 查看详情</a></p>
        <div class="bs-example bs-example-nocode" data-example-id="default-navbar">
          <nav class="navbar navbar-default example-navbar">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-bs-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">导航</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li  class=" nav-item" ><a href="#" class="nav-link active"  >链接1 <span class="sr-only">(current)</span></a></li>
                  <li class=" nav-item" ><a href="#" class="nav-link"  >链接2</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="输入关键字">
                  </div>
                  <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">下拉 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">下拉1</a></li>
                      <li><a href="#">下拉1</a></li>
                      <li><a href="#">下拉1</a></li>
                      <li><a href="#">下拉1</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <h3 id="navbar-default-ud">自定义导航条</h3>
        <div class="bs-example bs-example-nocode" data-example-id="default-navbar">
          <div class="navbar navbar-default navbar-static-top top1">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand logo_2" href=""><img src="../images/ico/ico_but7.png" style="margin-top: -3px;"> 教学管理信息服务平台</a>
              </div>
              <ul class="nav navbar-nav navbar-right hidden-xs">
                <li>
                  <a href="#" class="dropdown-toggle grxx" data-bs-toggle="dropdown"><img src="../images/user_logo.jpg" width="28" height="28"></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a href="javascript:void(0);"><i class="top_png qh"></i>角色切换</a>
                      <ul class="dropdown-menu left">
                        <li>
                          <a tabindex="-1" href="#">
                            <span class="glyphicon glyphicon-ok float_r"></span>
                            教师
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);" id="updatePassword"><i class="top_png mm"></i>修改密码</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);" id="sysMonitor"><i class="top_png jk"></i>系统监控</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0);" id="exit"><i class="top_png tc"></i>退出</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-right">

                <select name="language" id="localChange" class="language-select chosen-select" style="display: none;">
                  <option value="zh_CN" selected="selected">中文</option>
                  <option value="en_US">英文</option>
                </select>

              </form>
            </div>
          </div>
        </div>
        <h2 id="badges">徽章</h2>
        <p>给链接、导航等元素嵌套 <code>&lt;span class="badge"&gt;</code> 元素，可以很醒目的展示新的或未读的信息条目。 <a href="../bootstrap_v3/components.html#badges" target="_blank"><i class="glyphicon glyphicon-link"></i> 查看详情</a></p>
        <div class="bs-example" data-example-id="simple-badges">
          <a href="#">链接加上徽章 <span class="badge">42</span></a>
          <br><br>
          <button class="btn btn-primary" type="button">
            信息 <span class="badge">4</span>
          </button>
          <ul class="nav nav-pills" role="tablist">
            <li  class=" nav-item" role="presentation" ><a  class="nav-link active"  href="#home" aria-controls="home" role="tab" data-bs-toggle="tab">主页<span class="badge">4</span></a></li>
            <li  class=" nav-item" role="presentation"><a  class="nav-link"  href="#profile" aria-controls="profile" role="tab" data-bs-toggle="tab">基础</a></li>
            <li  class=" nav-item" role="presentation"><a  class="nav-link"  href="#messages" aria-controls="messages" role="tab" data-bs-toggle="tab">组件<span class="badge">3</span></a></li>
            <li  class=" nav-item" role="presentation"><a class="nav-link"   href="#settings" aria-controls="settings" role="tab" data-bs-toggle="tab">插件</a></li>
          </ul>
        </div>

        <h3 id="progress">进度条</h3>
        <p>提供工作或动作的实时反馈，只用简单且灵活的进度条。 <a href="../bootstrap_v3/components.html#progress" target="_blank"><i class="glyphicon glyphicon-link"></i> 查看详情</a></p>
        <table class="table table-striped table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th class="col-md-6">进度条</th>
            <th>代码</th>
            <th>描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
            </td>
            <td><code>class="progress-bar"</code></td>
            <td>主要/默认</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
            </td>
            <td><code>class="progress-bar progress-bar-info"</code></td>
            <td>信息</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
            </td>
            <td><code>class="progress-bar progress-bar-success"</code></td>
            <td>成功</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                  <span class="sr-only">60% Complete (warning)</span>
                </div>
              </div>
            </td>
            <td><code>class="progress-bar progress-bar-warning"</code></td>
            <td>警告</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                  <span class="sr-only">80% Complete (danger)</span>
                </div>
              </div>
            </td>
            <td><code>class="progress-bar progress-bar-danger"</code></td>
            <td>危险</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
            </td>
            <td><code>class="progress-bar progress-bar-success"</code></td>
            <td>成功</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:2%;min-width:20px">
                  <span>2%</span>
                </div>
              </div>
            </td>
            <td><code>style="width:2%;min-width:20px"</code></td>
            <td>从进度条组件中移除 <code>.sr-only</code> 类，从而让当前进度显示出来。考虑到当前进度比例很低的情况，建议为进度标签添加 <code>min-width</code> 属性，以保证进度标签完全显示出来。</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
            </td>
            <td><code>class="... progress-bar-striped"</code></td>
            <td>添加<code>.progress-bar-striped</code>，通过渐变可以为进度条创建条纹效果，IE8 不支持</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                  <span class="sr-only">40% Complete (success)</span>
                </div>
              </div>
            </td>
            <td><code>class="... progress-bar-striped active"</code></td>
            <td>为 <code>.progress-bar-striped</code> 添加 <code>.active</code> 类，使其呈现出由右向左运动的动画效果。IE9 及更低版本的浏览器不支持。</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>
              <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%">
                  <span class="sr-only">35% Complete (success)</span>
                </div>
                <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 20%">
                  <span class="sr-only">20% Complete (warning)</span>
                </div>
                <div class="progress-bar progress-bar-danger" style="width: 10%">
                  <span class="sr-only">10% Complete (danger)</span>
                </div>
              </div>
            </td>
            <td>
              <code>class="... progress-bar progress-bar-success"</code>
              <code>class="... progress-bar-warning progress-bar-striped active"</code>
              <code>class="... progress-bar-danger"</code>
            </td>
            <td>为 <code>.progress-bar-striped</code> 添加 <code>.active</code> 类，使其呈现出由右向左运动的动画效果。IE9 及更低版本的浏览器不支持。</td>
          </tr>
          </tbody>
        </table>
        <h2 id="panels">面版</h2>
        <p>默认的 <code>.panel</code> 组件所做的只是设置基本的边框（border）和内补（padding）来包含内容。 <a href="../bootstrap_v3/components.html#panels" target="_blank"><i class="glyphicon glyphicon-link"></i> 查看详情</a></p>
        <table class="table table-striped table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th class="col-md-7">实例</th>
            <th class="">描述</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <div class="panel panel-default">
                <div class="panel-body">
                  基础面板
                </div>
              </div>
            </td>
            <td>基础面板</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">标题</h3>
                </div>
                <div class="panel-body">
                  内容
                </div>
                <div class="panel-footer">注脚</div>
              </div>
            </td>
            <td>带标题和注脚的面板</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">标题</h3>
                </div>
                <div class="panel-body">
                  内容
                </div>
              </div>
            <td>
              带场景的面板。
              <code>.panel-default</code>
              <code>.panel-primary</code>
              <code>.panel-success</code>
              <code>.panel-info</code>
              <code>.panel-warning</code>
              <code>.panel-danger</code>
            </td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>
              <div class="panel panel-success">
                <!-- Default panel contents -->
                <div class="panel-heading">标题</div>
                <div class="panel-body">
                  <p>内容</p>
                </div>
                <!-- Table -->
                <table class="table">
                  <thead>
                  <tr>
                    <th>#</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>张三</td>
                    <td>20</td>
                    <td>男</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>李思思</td>
                    <td>24</td>
                    <td>女</td>
                  </tr>

                  </tbody>
                </table>
              </div>
            </td>
            <td>带表格的面板</td>
          </tr>

          </tbody>
        </table>

      </div>
      <div class="col-md-3">
        <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="navbar-example">
          <ul class="nav bs-docs-sidenav">

            <li  class="nav-item" >
              <a  class="nav-link active" href="#glyphicons">字体图标</a>
              <ul class="nav">
                <li class="active"><a href="#glyphicons-examples">实例</a></li>
              </ul>
            </li>
            <li  class="nav-item" >
              <a  class="nav-link" href="#dropdowns">下拉菜单</a>
            </li>
            <li class="nav-item" >
              <a  class="nav-link" href="#btn-groups">按钮组</a>
            </li>
            <li class="nav-item" >
              <a  class="nav-link" href="#btn-dropdowns">按钮式下拉菜单</a>

            </li>
            <li  class="nav-item" >
              <a  class="nav-link" href="#input-groups">输入框组</a>
              <ul class="nav">
                <li><a href="#input-groups-basic">基本实例</a></li>
              </ul>
            </li>
            <li class="nav-item" >
              <a  class="nav-link" href="#nav">标签页</a>
            </li>
            <li  class="nav-item" >
              <a  class="nav-link" href="#navbar">导航条</a>
              <ul class="nav">
                <li><a href="#navbar-default">默认样式的导航条</a></li>
                <li><a href="#navbar-default-ud">自定义导航条</a></li>
              </ul>
            </li>


            <li class="nav-item" >
              <a  class="nav-link" href="#progress">进度条</a>
            </li>

            <li class="nav-item" >
              <a  class="nav-link" href="#panels">面板</a>
            </li>

          </ul>
          <a class="back-to-top" href="#top">
            返回顶部
          </a>

        </nav>
      </div>
    </div>

</div>
<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<link href="../js/plugins/chosen/css/chosen-min.css" rel="stylesheet">
<script src="../js/plugins/chosen/jquery.choosen.concat-min.js"></script>
<script src="../js/utils/jquery.utils.pinyin-min.js"></script>
<script src="../js/jquery.utils.contact-min.js"></script>

<link href="../js/plugins/bootstrap-spinner/bootstrap-spinner.css" rel="stylesheet">
<script src="../js/plugins/bootstrap-spinner/jquery.spinner.min.js"></script>

<script>
  $(document).ready(function(){
    $('[data-spy="scroll"]').scrollspy({ target: '#navbar-example' });

//    var b = a(".bs-docs-sidebar");
    $(".bs-docs-sidebar").affix({
      offset : {
        top : 150,
        bottom : function () {
          return (this.bottom = $('.footer').outerHeight(true));
        }
      }
    });

    $('.spinner').spinner();

    $(".chosen-select").chosen({
      no_results_text: "没有匹配结果",
      search_contains: true
    });

    /*以下增加仿IE10输入框清空功能*/
      var inputTimer;
      $('.input-group-btn.input-group-input .form-control').on('keyup focus',function () {
          clearTimeout(inputTimer);
          var $this = $(this);
          if($this.val() != ''){
              $this.siblings('.input-group-input-remove').show();
              $this.siblings('.input-group-input-remove').click(function () {
//                    console.log($this.val());
                  $this.val('');
              });
          }
      }).blur(function () {
          var $this = $(this);
          inputTimer = setTimeout(function () {
//                console.log('blur');
              $this.siblings('.input-group-input-remove').off('click');
              $this.siblings('.input-group-input-remove').hide();
          },150);
          //$(this).siblings('.input-group-input-remove').hide();
      });
    /*以上增加仿IE10输入框清空功能*/

  });

</script>
</body>
</html>
