<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.matridx</groupId>
		<artifactId>igams</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>igams-web</artifactId>
  
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<java.version>21</java.version>
	</properties>
  
	<dependencies>
		<!-- springcloud 客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${springcloud.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
			<version>0.12.28</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>
		<!-- 本地样本模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-sample-manage</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 本地生产模块依赖  仓库模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-production</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 本地研发模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-research</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>alibaba-dingtalk-service-sdk</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- 数据管理模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>matridx-dmp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 微信管理模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-wechat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 实验管理模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-experiment</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 生信整合模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-bioinintegration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 财务管理模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-finance</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 本地化业务 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>localization-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- springcloud分布式配置管理 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${springcloud.version}</version>
			<!-- <version>3.2.8.RELEASE</version> -->
		</dependency>
		<!-- 添加路由模块 -->
		<!-- Gateway构建于 Spring 5+，基于 Spring Boot 2.x 响应式的、非阻塞式的 API。
		启动时默认使用了 spring-boot-starter-web 的内置容器，不支持非阻塞 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 分子检测模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-detection</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 人事行政模块依赖 -->
		<dependency>
			<groupId>com.matridx</groupId>
			<artifactId>igams-hrm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
    		<artifactId>jaxws-api</artifactId>
    	</dependency>
	</dependencies>
	
	<build>
        <finalName>igams-web</finalName>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
		            <source>21</source>
		            <target>21</target>
		            <encoding>utf-8</encoding>
		            <maxmem>512M</maxmem>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>1.6</version>
			    <configuration>
			        <schemaDirectory>${project.basedir}/src/main/resources/schema</schemaDirectory>
			        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
			        <clearOutputDir>false</clearOutputDir>
			    </configuration>
			</plugin>
        </plugins>  
    </build>
</project>